(module $colors

  (import "env" "memory" (memory 256))
  (import "env" "memoryBase" (global $memoryBase i32))

  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (func $main
    (LET $i 0
         $nbuf (STATIC_ARRAY 10))
    ($init_console)
    (loop $loop
      (drop ($itoa $i $nbuf))
      ($draw $nbuf 1 $i 7)
      ($draw "-->" 4 $i 7)
      ($draw "X" 8 $i $i)
      (local.set $i (i32.add 1 $i))
      (br_if $loop (i32.lt_s $i 16))
    )
    ($draw "'q' to quit" 10 20 2)
    (loop $loop
      (br_if $loop (i32.ne (global.get $KEY_Q) ($readch)))
    )
    ($term_console)
  )

  (export "_main" (func $main))

)
