(module $console_curses

  (import "env" "usleep" (func $usleep (param i32) (result i32)))

  ;;(import "env" "signal" (func))
  ;;(import "env" "stdscr" (global $stdscr i32))
  (import "env" "initscr" (func $initscr (result i32)))
  (import "env" "endwin" (func $endwin))
  (import "env" "cbreak" (func $cbreak))
  (import "env" "noecho" (func $noecho))
  (import "env" "nodelay" (func $nodelay (param i32 i32)))
  (import "env" "keypad" (func $keypad (param i32 i32)))
  (import "env" "refresh" (func $refresh))
  (import "env" "clear" (func $clear))

  (import "env" "init_pair" (func $init_pair (param i32 i32 i32)))
  (import "env" "start_color" (func $start_color (param)))
  (import "env" "COLOR_PAIR" (func $COLOR_PAIR (param i32) (result i32)))
  (import "env" "curs_set" (func $curs_set (param i32)))
  (import "env" "attron" (func $attron (param i32)))
  (import "env" "attroff" (func $attroff (param i32)))

  (import "env" "getch" (func $getch (result i32)))
  (import "env" "mvaddch" (func $mvaddch (param i32 i32 i32)))
  (import "env" "mvaddstr" (func $mvaddstr (param i32 i32 i32)))
  (import "env" "addstr" (func $addstr (param i32)))

  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (global $COLOR_RED      i32 1)
  (global $COLOR_GREEN    i32 2)
  (global $COLOR_BROWN    i32 3)
  (global $COLOR_BLUE     i32 4)
  (global $COLOR_MAGENTA  i32 5)
  (global $COLOR_CYAN     i32 6)
  (global $COLOR_LGREY    i32 7)

  (global $KEY_Q          i32 (CHR "q"))
  (global $KEY_UP         i32 259)
  (global $KEY_DOWN       i32 258)
  (global $KEY_LEFT       i32 260)
  (global $KEY_RIGHT      i32 261)

  (func $init_color (param $idx i32 $fg i32 $bg i32)
    ($init_pair $idx $fg $bg)
  )

  (func $init_console
    (LET $scr ($initscr) $i 1)
    ($clear)          ;; clear the screen
    ($noecho)         ;; no echo of typed characters
    ($cbreak)         ;; do not wait for newline to send chars
    ($nodelay $scr 1) ;; return -1 instead of blocking on getch
    ($keypad $scr 1)  ;; single code for special keys
    ($curs_set 0)     ;; hide cursor
    ($start_color)    ;; enable colors

    ;; Initialize first 15 colors
    (loop $loop
      ($init_color $i $i 0)
      (local.set $i (i32.add 1 $i))
      (br_if $loop (i32.lt_s $i 16))
    )
  )

  (func $term_console
    ($endwin)
  )


  (func $print (param $str i32)
    ($addstr $str)
  )

  (func $draw (param $str i32) (param $x i32) (param $y i32) (param $color i32)
    ($attron ($COLOR_PAIR $color))
    ($mvaddstr $y $x $str)
    ($attroff ($COLOR_PAIR $color))
  )

  (func $drawch (param $ch i32) (param $x i32) (param $y i32) (param $color i32)
    ($attron ($COLOR_PAIR $color))
    ($mvaddch $y $x $ch)
    ($attroff ($COLOR_PAIR $color))
  )

  (func $readch (result i32)
    ($getch)
  )

  (export "init_console" (func $init_console))
  (export "term_console" (func $term_console))
  (export "print"        (func $print))
  (export "draw"         (func $draw))
  (export "drawch"       (func $drawch))
  (export "readch"       (func $readch))
)
